# javawork

./: .gitignore  README.md  pom.xml  run_docker.sh
docker/: Dockerfile
src/assembly/: src.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: User.java
src/main/java/com/example/demo/controller/: CloudCliHello.java  HelloController.java  MyPropertiesController.java  MybatisController.java  SpringJdbcController.java  ThymeleafController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/properties/: MyProperties1.java  MyProperties2.java
src/main/resources/: application.properties  my2.properties
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: MybatisApplicationTests.java
