#相当于全局的配置项，后面还有yaml配置单个对应服务的配置项
my1.age=31
my1.name=gz

#开启日志
debug=true
logging.file.path=/var/log

###mysql简单配置
spring.datasource.url=jdbc:mysql://192.168.0.105:3306/test_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=123456
spring.datasource.username=root
#spring.datasource.type
#更多细微的配置可以通过下列前缀进行调整
#spring.datasource.hikari
#spring.datasource.tomcat
#spring.datasource.dbcp2
###mysql简单配置done