#相当于全局的配置项，后面还有yaml配置单个对应服务的配置项
my1.age=31
my1.name=gz

#开启日志
debug=true
logging.file.path=/var/log

###mysql简单配置
spring.datasource.url=jdbc:mysql://192.168.0.105:3306/test_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=123456
spring.datasource.username=root
#spring.datasource.type
#更多细微的配置可以通过下列前缀进行调整
#spring.datasource.hikari
#spring.datasource.tomcat
#spring.datasource.dbcp2
###mysql简单配置done

###mybaties 配置
mybatis.mapper-locations=classpath:com.example.demo/mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml        #这种方式需要自己在resources目录下创建mapper目录然后存放xml
mybatis.type-aliases-package=com.example.demo.entity
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true
###mybaties 配置 end